spring.application.name=notification-service

spring.datasource.url=jdbc:mysql://localhost:3306/kachina_notification_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8083
server.servlet.context-path=/notification

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

jwt.secretKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.expirationMs=86400000

brevo.url=https://api.brevo.com
brevo.apiKey=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
brevo.sender.email=nguyenquanghuylt2002@gmail.com
brevo.sender.name=PostKachina

app.services.profile.url=http://localhost:8082/api/profile
