spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://localhost:3306/kachina_identity_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

jwt.secretKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.expirationMs=86400000

app.services.profile.url=http://localhost:8082/api/profile