spring.application.name=api-gateway

server.port=8080

app.api-prefix=/api
app.services.identity.url=http://localhost:8081/identity

spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/identity/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/notification/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1