spring.application.name=profile-service
spring.datasource.url=jdbc:mysql://localhost:3306/kachina_profile_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8082
